<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game Over</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 3em;
        margin-top: 2em;
      }

      .player1 {
        color: #f00;
      }

      .player2 {
        color: #0f0;
      }

      p {
        font-size: 2em;
        margin-top: 1em;
      }

      button {
        background-color: #fff;
        border: none;
        border-radius: 0.5em;
        color: #222;
        cursor: pointer;
        font-size: 1.5em;
        margin-top: 2em;
        padding: 0.5em 1em;
        text-transform: uppercase;
      }

      button:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Game Over</h1>
    <p class="player2">Player 2 Wins!</p>
    <button onclick="restart()">Restart</button>

    <script>
      function restart() {
        window.location.href = "indexYT.html";
      }
    </script>
  </body>
</html>
